PORT=3000
MONGO_URI=mongodb+srv://mbdevweb13:OzdsZpJ3NMWb0QqG@portcluster.rcouict.mongodb.net/portdeplaisance?retryWrites=true&w=majority&appName=PortCluster
JWT_SECRET=un_secret_ultra_complexe_et_impossible_a_deviner